<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sala do Passado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Sala do passado</h1>

  <button class="button" onclick="acao('redacao')">Redação</button>
  <button class="button" onclick="acao('tarefa')">Tarefa</button>
  <button class="button" onclick="acao('expansao')">Expansão noturna</button>
  <button class="button" onclick="acao('alura')">Alura</button>

  <div class="credit">
    <p>Feito por: Vicszzzzzzzzzzzzzz</p>
    <img src="https://i.imgur.com/N0zRzXt.png" alt="Power - Chainsaw Man" />
  </div>

  <script src="script.js"></script>
</body>
</html>
