
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('https://i.imgur.com/8U4dOzZ.png') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
}
h1 {
  margin-top: 30px;
  font-size: 3em;
}
.button {
  display: block;
  background-color: black;
  color: white;
  padding: 15px;
  margin: 20px auto;
  width: 250px;
  font-size: 1.5em;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.credit {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 8px;
}
.credit img {
  max-height: 200px;
}
